<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="back">
    <center>
    <h1 style="color: rgb(211, 38, 226);">Build your Eye Wardrobe</h1>
    <img src="images/eye shadow.jpg" width="80%" height="600px">
    <p style="color:whitesmoke ;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Maxime quod consectetur unde ratione iure expedita tenetur velit quidem?<br> Dolore libero nesciunt, nemo temporibus repellendus et<br>maxime saepe cumque atque tempore?</p><br>
    <p style="color:whitesmoke ;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Dolorem perferendis nulla ut iure libero dolores<br> natus harum voluptas cupiditate,<br> architecto neque aliquam facilis aut<br> molestias ea quo quasi et excepturi!</p><br>
    <p style="color:whitesmoke ;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Id iste impedit rem quis ipsam veniam corrupti<br> inventore sed incidunt dicta. Aliquid suscipit, <br>sunt explicabo voluptatem reiciendis <br>nostrum dignissimos provident maxime!</p><br>
    <img style="padding-left:80px;" src="images/shades.jpg">
            <img style="padding-left: 80px;" src="images/eye shadow.jpg">
            <img style="padding-left: 80px;" src="images/waterproof.jpg">
            
</center>

    <form action="">
        <label style="color: azure;">First Name:</label><br>
    <input type="fname" name="firstname" placeholder="enter your first name"><br><br>
        <label style="color: azure;">Last Name:</label><br>
    <input type="lname" name="lastname" placeholder="enter your last name"><br><br>
    <label style="color: azure;">Enter your Email:</label><br>
    <input type="email" name="email" placeholder="enter your email"><br><br>
    <label style="color: azure;">Enter your Password:</label><br>
    <input type="password" name="password" placeholder="enter your password"><br><br>
    <label  style="color: azure;">Repeat your password:</label><br>
    <input type="password" name="password" placeholder="repeat your password"><br><br> 
    <label  style="color: azure;">Enter your Mobile no.:</label><br>
    <input pattern="[0-9]{10}"><br><br>
    <button type="submit">Submit</button>
    
    </form><br>
    <pre>
        <p></p>
    </pre>
    <a href="web.html" style="color: rgb(25, 219, 25);">GO TO HOME</a><br><br>
</div>
</body>
</html>